MONGO_URL=mongodb+srv://studentenroller:4l02HNuA7mc8ge6N@cluster0.zh7ip.mongodb.net/studentEnroll?retryWrites=true&w=majority
SECRET_KEY = zamla

KEY_ID=rzp_test_oFO1alVZCivFv0
KEY_SECRET=KeQtYeelaf20pjY9XddmeG9d
